log4j.rootLogger=INFO,stdout
log4j.category.org.apache = INFO
log4j.category.java.util.zip = DEBUG
log4j.category.org.apache.tools.ant.AntClassLoader = DEBUG
log4j.category.com.ibatis = WRAN
log4j.category.java.sql = DEBUG
#log4j.category.com.opensymphony = DEBUG
#log4j.category.java.sql.ResultSet= INFO
log4j.category.com.broadwave = DEBUG

log4j.category.org.springframework = INFO
#log4j.category.org.springframework.web = DEUBG
log4j.category.org.springframework.aop = INFO

#===============================================================================
#  cache debug
#===============================================================================
log4j.category.org.springframework.cache = TRACE
#trace target intercepted
log4j.category.org.springframework.cache.interceptor.NameMatchCacheOperationSource = DEBUG
#cache hint message.TRACE
log4j.category.org.springframework.cache.interceptor.CacheInterceptor = INFO

log4j.category.org.springframework.test.context.support=DEBUG

log4j.category.org.springframework.core.io=INFO

#===============================================================================
#  security layer
#===============================================================================
log4j.category.org.springframework.security = INFO
log4j.category.org.springframework.security.intercept.web = INFO
log4j.category.org.springframework.security.oauth2 = INFO



#====================================================
# web layer debug.
# controller message
#====================================================
log4j.category.org.springframework.web.servlet = INFO
# look up url and method mapping.
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping= DEBUG
# static resource mapping debug
log4j.category.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping = DEBUG

#===============================================================================
# data resource layer debug.
# jdbc
#===============================================================================
log4j.category.org.springframework.jdbc = INFO
# set TRACE to dump sql parmater value
log4j.category.org.springframework.jdbc.core.StatementCreatorUtils= INFO


#===============================================================================
# hibernate debug
#===============================================================================
# ddl auto
log4j.category.org.hibernate.tool.hbm2ddl.TableMetadata = ERROR

#log4j.category.org.springframework.test=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<test><%p><%c><%m>%n